DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_USER = julian_walter_sobrinho
DB_PASSWORD = mk$@XkGfl@$Ak0f!5F09
DB_NAME = julian_walter_sobrinho_db
JWT_KEY = godisanastronaut
HASH_ROUNDS = 12